spring.application.name=mcp-server-sampling
server.port=8081
spring.ai.mcp.server.name=mcp-server-sampling
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/custom-sse
spring.ai.mcp.server.request-timeout=60s