spring.application.name=rag-advisors-spring-ai-rag
spring.ai.deepseek.api-key=
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=llama3.2
spring.ai.chat.client.enabled=false