spring.application.name=mcp-client-sampling
spring.main.web-application-type=none
spring.ai.deepseek.api-key=
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/custom-sse
spring.ai.mcp.client.request-timeout=60s
# Disable the chat client auto-configuration because we are using multiple chat models
spring.ai.chat.client.enabled=false
logging.level.io.modelcontextprotocol.client=warn
logging.level.io.modelcontextprotocol.spec=warn
spring.ai.mcp.client.toolcallback.enabled=false